<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Noble Hospital</title>
<style>
.text-center {
text-align: center;
}
body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color: #f4f4f4;
}
header {
background-color: #09294c;
color: #fff;
padding: 10px;
text-align: center;
}
nav {
background-color: #09294c;
color: #fff;
padding: 10px;
text-align: center;
}
nav a {
color: #fff;
text-decoration: none;
margin: 0 5px;
}
main {
padding: 20px;
}
footer {
background-color: #09294c;
color: #fff;
text-align: center;
padding: 2px 0;
}
</style>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="noble.jpg" alt="Noble Hospital Logo">
            </div>
<h2>Appointments</h2>
</header>
<nav>
<a href="doctor_homepage.html">Home</a>
<a href="doctor_appointments.html">Appointments</a>
<a href="doctor_schedule.html">Schedule</a>
<a href="doctor_dashboard.html">Dahboard</a>    
<a href="index.html">Log out</a>
</nav>
<main>
    <section>
    <h2>Upcoming Appointments</h2>
    <ul>
        <li>
            <strong>Patient Name : Ms. Sarah M - Fracture Dressing</strong><br>
        </li>
        <li>
            <strong>Patient Name : Mrs. Olivia A - Leg Surgery</strong><br>
        </li>
        <li>
            <strong>Patient Name : Mr. David S - Shoulder Dislocation</strong><br>
        </li>
        <li>
            <strong>Patient Name : Mr. Michael B - Back Pain Evaluation </strong><br>
        </li>
        <li>
            <strong>Patient Name : Mr. William D - Physical Therapy Session </strong><br>
        </li>
    </ul>
    </section>
    </main>
    <footer>
        &copy; 2010 Noble Hospital | All Rights Reserved
    </footer>
    </body>
    </html>
